{
  "name": "masking",
  "version": "0.1.0",
  "description": "Sims-inspired game about neurodivergent experiences in remote work",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run build.ts && bun run server.ts --dev",
    "build": "bun run build.ts --production",
    "serve": "bun run server.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
